[S3_SOURCE]
# I'VE MADE A COPY FROM ORIGINAL DATA FROM UDACITY
LOG_DATA=log_data
LOG_JSONPATH=log_json_path.json
SONG_DATA=song_data
REGION=us-east-1
#REGION=us-west-2

[S3_DESTINATION]
REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LAKE_BUCKET=s3a://moreira-ud/lake/
LAKE_DIM_SONG=dw/song
LAKE_DIM_ARTIST=dw/artist